# cloudcraft

./: .gitignore  BENCHMARKING_GUIDE.md  CONTRIBUTING.md  CloudCraft Engine AI-Accelerated Solo Founder Roadmap2.txt  CloudCraft Engine Solo Founder Strategic Roadmap.txt  Optimal Model Selection for CloudCr.txt  Project CloudCraft Engine or Quantu.txt  README.md  REDDIT_CRITICISMS_ANALYSIS.md  Research.txt  build.bat  build.gradle  package.json  run-stress-test.ps1  setup-java21.bat
.cursor/rules/: cloudcraftenginespecificrules.mdc
docs/: reddit-post.md  release-notes.md
src/main/java/com/cloudcraft/engine/: CloudCraftEngine.java
src/main/java/com/cloudcraft/engine/licensing/: BetaLimitations.java
src/main/java/com/cloudcraft/engine/metrics/: MetricsCollector.java  PerformanceMonitor.java
src/main/java/com/cloudcraft/engine/testing/: EntitySpawner.java  FakePlayer.java  MetricsCollector.java  StressTest.java  StressTest.java.bak
src/main/java/com/cloudcraft/engine/threading/: EntityProcessor.java
src/main/resources/: plugin.yml
test-server/: server.properties  setup.bat  start.bat
test-server/config-templates/: cloudcraft.yml  server.properties
