spawn-protection=0
max-tick-time=-1
query.port=25565
generator-settings={}
sync-chunk-writes=false
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=flat
enable-status=false
resource-pack-prompt=
server-ip=
max-players=20
online-mode=false
allow-flight=true
max-world-size=29999984
function-permission-level=4
view-distance=10
server-port=25565
enable-rcon=false
server-name=CloudCraft Test Server
enable-command-block=true
spawn-npcs=false
generate-structures=false
max-build-height=256
spawn-animals=false
white-list=false
rcon.password=
motd=CloudCraft Test Environment
rate-limit=0
